{
  "name": "codebara",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "fabric": "^6.5.4",
    "konva": "^9.3.18",
    "pinia": "^2.2.4",
    "skulpt": "^1.2.0",
    "vue": "^3.5.12",
    "vue-konva": "^3.2.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.1"
  }
}
